.responsive{
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    align-items: center;
    gap: 10px;
    padding:0 80px;
    /* padding: 10px 40px; */
}
.responsive img{
    border: 2px solid red;
}
@media(max-width: 768px){
    .responsive{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;
        justify-content: center;
        gap: 8px;
        padding:0 60px 
    }
}
    @media(max-width: 576px){
        .responsive{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            align-items: center;
            justify-content: center;
            gap: 8px;
            padding:0 40px;}
        }
        @media(max-width: 376px){
            .responsive{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                align-items: center;
                justify-content: center;
                gap: 8px;
            }
        }